PROJECT="DeathDiceStage"
WEBSOCKET_TABLE_NAME="DeathDiceStageWebsocket"
GATEWAY_URL="wss://d13vxsntw9.execute-api.ap-southeast-2.amazonaws.com/production"
PYTHONPATH="./lambda/analytics/handler;./lambda/game/handler;./lambda/history/handler;./lambda/game/layer/python;./lambda/history/layer/python"
